<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="center">
      <div class="container">
        <input type="text" class="box display">
        <div class="box">
          <button class="btn b7">7</button><button class="btn b8">8</button
          ><button class="btn b9">9</button><button class="btn bd btn11">/</button
          ><button class="btn b4">4</button><button class="btn b5">5</button
          ><button class="btn b6">6</button><button class="btn btn11 bx">*</button
          ><button class="btn b1">1</button><button class="btn b2">2</button
          ><button class="btn b3">3</button><button class="btn bminus btn11">-</button
          ><button class="btn b0">0</button><button class="btn bdot">.</button
          ><button class="btn bequal btn22">=</button
          ><button class="btn bplus btn11">+</button>
          <button class="ac">AC</button>
          <button class="cross">X</button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
