.container{
    height: 350px;
    width: 250px;
    background-color: rgb(47, 47, 97);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    border-radius: 0.9rem;
    
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
}

.display{
    height: 10%;
    width: 90%;
    background-color: rgb(198, 241, 241);
    margin: 0 auto;
    margin-bottom: 0.9rem;
    border-radius: 0.3rem;
}

.box{
    display: grid;
    grid-template-rows: repeat(4,2fr);
    grid-template-columns: repeat(4,1fr);

    row-gap: 10px;
    column-gap: 10px;

}

button{
    background-color: rgb(122, 167, 218);
    color: white;
    font-size: 2rem;
    padding: 0.3rem;
    border-radius: 11px;
    margin-top: .2rem;
}

.btn11{
    background-color: rgb(208, 221, 29);
}

.btn22{
    background-color: brown;
}

/* 
use js for more stylinng
button:hover{
    color: black;
    background-color: white;
} */


input{
    font-size: 1.2rem;
}

.ac{
    /* grid-row: 1/span 3; */
    grid-column: 1/span 3;
}

.cross{
    /* grid-column: 1/span 2; */
}

@media (min-width : 1024px){
    .center{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
    }
}