<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiitons</title>
    <style>
        div{
            background-color: green;
            width: 400px;
            height: 200px;
            border: 2px solid green;
            margin: 10px;
            transition: all 2s ease-in-out  ;
            /* transform: matrix(1, 2, 1,3,4,6); */
            /* transform: rotate(0.3turn); */
            /* transform: scale(0.9 , 1.2); */
            /* transform: translate(10px , 50px); */
            /* transform: skew(30deg , 40deg); */


            /*Single short form*/
            transform: rotate(30deg) translate(23px , 5px) , skewx(3deg);

        }

        /* div:hover{
            border-radius: 50%;
            margin-top: 400px;
            background-color: red;
        } */


        div{
            box-shadow: 40px 80px 155px green;
            background-image: url("Day1\ NodeJs.png");
            background-size: cover;
            color: white;
        }

            h1{
                position: fixed;
                top: 100px;
                left: 100px;
            }
    
    </style>
</head>
<body>
    <h1>Transiitons</h1>

    <div>Node js Image</div>
    <h1>Position</h1>

    
</body>
</html>