<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <style>
      div {
        color: red;
        height: 100px;
        width: 100px;
        background-color: pink;
        border: 3px solid rebeccapurple;
        /* animation-name: fontAnimation;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: 3;
        animation-direction: alternate; */

        /*Shortcut of animation*/

        animation: fontAnimation 2s ease-in 33ms infinite alternate;
      }

      /* @keyframes fontAnimation {
        from {
          font-size: 1rem;
        }
        to {
          font-size: 4rem;
          color: green;
          padding: 2rem;
          margin: 1.2rem;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
      } */



      @keyframes fontAnimation {
        0%{
            background-color: yellow;
        }
        5%{
            background-color: green;
        }
        10%{
            background-color: yellow;
        }
        15%{
            background-color: green;
        }
        20%{
            background-color: yellow;
        }
        25%{
            background-color: green;
        }
        30%{
            background-color: yellow;
        }
        35%{
            background-color: green;
        }
        40%{
            background-color: yellow;
        }
        45%{
            background-color: green;
        }
        70%{
            background-color: yellow;
        }
        95%{
            background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <div>Animation</div>
  </body>
</html>
